@font-face {
  font-family: "iconfont"; /* Project id 2598600 */
  src: url('iconfont.woff2?t=1642433558801') format('woff2'),
       url('iconfont.woff?t=1642433558801') format('woff'),
       url('iconfont.ttf?t=1642433558801') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sound-:before {
  content: "\e6f9";
}

.icon-sound-1:before {
  content: "\e6fa";
}

.icon-pointer:before {
  content: "\e934";
}

.icon-drag:before {
  content: "\e8c8";
}

.icon-aim:before {
  content: "\e600";
}

.icon-aim1:before {
  content: "\e7b2";
}

.icon-Plugin:before {
  content: "\eab7";
}

.icon-terminal-box-line:before {
  content: "\e787";
}

.icon-help:before {
  content: "\e616";
}

.icon-wrong2:before {
  content: "\e694";
}

.icon-menu:before {
  content: "\e652";
}

.icon-iconset0216:before {
  content: "\e673";
}

.icon-shanchu:before {
  content: "\e68a";
}

.icon-bofangsanjiaoxing:before {
  content: "\e769";
}

.icon-zoushi:before {
  content: "\e61f";
}

.icon-right:before {
  content: "\e68b";
}

.icon-jiarehuoyan-xianxing:before {
  content: "\e7a2";
}

.icon-jiedian:before {
  content: "\e649";
}

.icon-tools-hardware:before {
  content: "\e882";
}

.icon-iconfront-:before {
  content: "\e620";
}

.icon-tree_line:before {
  content: "\e6f5";
}

.icon-dingwei:before {
  content: "\e8ae";
}

.icon-mima:before {
  content: "\e8b2";
}

.icon-shuaxin:before {
  content: "\e8b9";
}

.icon-sousuo:before {
  content: "\e8ba";
}

.icon-shangsanjiao:before {
  content: "\e74b";
}

.icon-shuxingjiegou:before {
  content: "\e708";
}

.icon-lianjie:before {
  content: "\e61a";
}

.icon-shezhi:before {
  content: "\e60b";
}

.icon-xuanzhuan:before {
  content: "\e603";
}

