{
  "name": "cocos_inspector",
  "version": "1.5.8",
  "package_version": 2,
  "description": "Cocos Runtime Inspector for cocos creator3.x",
  "author": "chuan.zhang",
  "main": "./main.js",
  "contributions": {
    "scene": {
      "script": "./scene-script.js"
    },
    "menu": [
      {
        "path": "i18n:menu.extension/Cocos Inspector",
        "label": "preview Mode",
        "message": "previewMode"
      },
      {
        "path": "i18n:menu.extension/Cocos Inspector",
        "label": "build Mobile Mode",
        "message": "buildMobileMode"
      },
      {
        "path": "i18n:menu.extension/Cocos Inspector",
        "label": "build Desktop Mode",
        "message": "buildDesktopMode"
      },
      {
        "path": "i18n:menu.extension/Cocos Inspector",
        "label": "open Custom Page",
        "message": "openCustomPage"
      },
      {
        "path": "i18n:menu.extension/Cocos Inspector",
        "label": "refresh",
        "message": "refresh"
      }
    ],
    "messages": {
      "previewMode": {
        "methods": [
          "previewMode"
        ]
      },
      "buildMobileMode": {
        "methods": [
          "buildMobileMode"
        ]
      },
      "buildDesktopMode": {
        "methods": [
          "buildDesktopMode"
        ]
      },
      "openCustomPage": {
        "methods": [
          "openCustomPage"
        ]
      },
      "refresh": {
        "methods": [
          "refresh"
        ]
      }
    }
  },
  "dependencies": {},
  "_storeId": "40b3b06fdf107f5a51c723a734ed847b"
}
