{
    "package_version": 2,
    "version": "1.0.0",
    "name": "preview-auto-atlas",
    "description": "i18n:preview-auto-atlas.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@types/node": "^16.0.1",
        "typescript": "^4.3.4"
    },
    "author": "Cocos Creator",
    "editor": ">=3.4.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    },
    "contributions": {
        "messages": {
            "RefreshAtlas": {
                "methods": ["RefreshAtlas"]
            }
        },
        "shortcuts": [
            {
                "message": "RefreshAtlas",
                "win": "ctrl+t",
                "mac": "cmd+t"
            }
        ]
    }
}
