{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc",
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "D:\\git\\zhefeng-engine\\editor\\assets\\*"
      ],
      "db://effekseer/*": [
        "D:\\Test\\VIP\\XingXiang\\20240515003\\需求06\\NewProject\\extensions\\effekseer\\assets\\*"
      ],
      "db://assets/*": [
        "D:\\Test\\VIP\\XingXiang\\20240515003\\需求06\\NewProject\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
