{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "D:\\gitee\\VIP-engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "D:\\Test\\VIP\\XingXiang\\CC38_Spine_SetSlotTexture\\CC_381_Spine_SetSlotTexture\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
