{
    "package_version": 2,
    "version": "1.0.5",
    "name": "effekseer",
    "description": "i18n:effekseer.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@types/node": "^16.0.1",
        "typescript": "^4.3.4"
    },
    "author": "厦门雅基软件有限公司",
    "editor": ">=3.6.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    },
    "contributions": {
        "builder": "./dist/builder.js",
        "scene": {
            "script": "./dist/scene.js"
        },
        "messages": {
        },
        "assets": {
            "menu": {
                "methods": "./dist/menu.js",
                "assetMenu": "onAssetMenu"
            }
        },
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": false
            }
        }
    }
}